checkstyle:3.42
build-pipeline-plugin:1.4.7
batch-task:1.17
cobertura:1.9.7
conditional-buildstep:1.3.3
dashboard-view:2.9.5
depgraph-view:0.11
findbugs:4.61
jenkins-flowdock-plugin:1.1.7
gatling:1.1.1
git-client:1.17.1
git:2.3.5
github-api:1.68
github-oauth:0.20
github:1.11.3
ghprb:1.24.3
javadoc:1.3
jira:1.41
job-dsl:1.34
junit:1.6
maven-plugin:2.10
m2release:0.14.0
parameterized-trigger:2.27
pmd:3.41
rebuild:1.25
run-condition:1.0
analysis-collector:1.43
analysis-core:1.72
testng-plugin:1.10
token-macro:1.10
jquery-ui:1.0.2
jquery:1.11.2-0
scm-api:0.2
plain-credentials:1.1
ssh-agent:1.7
